{
  "name": "lab-cameron",
  "version": "1.0.0",
  "description": "TDD with jest",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Cameron",
  "license": "ISC"
}
